<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>OCCAM Viz Library Specifications</title>

  <link rel="shortcut icon" type="image/png" href="jasmine-2.0.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="jasmine-2.0.0/jasmine.css">

  <script type="text/javascript" src="jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="jasmine-2.0.0/boot.js"></script>
  <script type="text/javascript" src="../vendor/jquery.min.js"></script>
  <script type="text/javascript" src="../vendor/d3.min.js"></script>
  <script type="text/javascript" src="mockjax/jquery.mockjax.js"></script>
  <script type="text/javascript" src="jasmine-jquery/jasmine-jquery.js"></script>

  <script type="text/javascript" src="../src/occamViz.core.js"></script>

  <!-- include modules to test here... -->
  <script type="text/javascript" src="../src/graphs/occamViz.graphs.js"></script>
  <script type="text/javascript" src="../src/graphs/occamViz.graphs.bars.js"></script>
  <script type="text/javascript" src="../src/graphs/occamViz.graphs.pie.js"></script>

  <script type="text/javascript" src="../src/occamViz.init.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="occamVizCoreSpec.js"></script>
  <script type="text/javascript" src="occamVizGraphsSpec.js"></script>
  <script type="text/javascript" src="occamVizGraphsBarsSpec.js"></script>
  <script type="text/javascript" src="occamVizGraphsPieSpec.js"></script>
</head>
<body>
</body>
</html>
