o<!DOCTYPE>
<html>
  <head>
    <title>OCCAM-Viz Bar Graph Example</title>

    <link rel="stylesheet" type="text/css" href="../dist/occamViz.css">
    <style>
      .chart .x.axis text {
        font-family: times;
        fill: #ddd;
      }

      .chart .bars   rect,
      .chart .legend rect {
        stroke: #333;
      }

      .chart .legend text {
        fill: #ddd;
      }

      .chart .x.axis text.axis-label {
        font-family: times;
      }

      .chart .y.axis text {
        font-family: times;
        fill: #ddd;
      }

      .chart .y.axis text.axis-label {
        font-family: times;
        font-size: 14pt;
        fill: hsl(180, 50%, 50%);
      }

      .chart .y.axis .tick line {
        stroke: hsl(180, 60%, 10%);
      }

      .chart .x.axis .tick line {
        stroke: hsl(180, 60%, 10%);
      }

      .chart .y.axis .domain {
        fill: hsl(180, 60%, 10%);
      }

      .chart .x.axis .domain {
        fill: hsl(180, 60%, 10%);
      }
    </style>
  </head>
  <body style="margin: 0">
    <div content style="width: 860px; border-left: 1px solid #333; border-right: 1px solid #333; margin: 0 auto">
      <div style="padding: 10px; margin-bottom: 30px; text-align: center;">

         </div>
      <div id="graph-0"></div>
      <div id="graph-1"></div>
      <div id="graph-2"></div>
    </div>
    <script type="text/javascript" src="../vendor/jquery.min.js"></script>
    <script type="text/javascript" src="../vendor/d3.min.js"></script>
    <script type="text/javascript" src="../dist/occamViz.js"></script>

    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="http://code.highcharts.com/highcharts.js" type="text/javascript"></script>
    <script src="http://code.highcharts.com/highcharts-3d.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>
    <script type="text/javascript">

      var occam = new OccamViz();

      occam.graphs.bars3d({
        selector: "#graph-1",
        domains: {
          y: [0, 100]
        },
        colors: [
          "hsl(120, 60%, 60%)",
          "hsl(0,   60%, 60%)",
          "hsl(180, 60%, 60%)",
        ],
        labels: {
          x: ["fft", "mmult", "tar"],
          y: "% of cpu",
        },
        data: {
          groups: [
            {
              name: "gcc",
              series: [80,    100,    40],
              errors: [[5,5], [5,5], [7,3]],
            },
            {
              name: "clang",
              series: [23,    50,    66],
              errors: [[5,5], [3,6], [12,9]],
            },
            {
              name: "msc",
              series: [33,    44,   54],
              errors: [[3,4], [3,6], [11,5]],
            },
			{
              name: "clang",
              series: [23,    50,    66],
              errors: [[5,5], [3,6], [12,9]],
            }
          ]
        }
      });

     /* occam.graphs.bars3d({
        selector: "#graph-2",
        domains: {
          y: [0, 100]
        },
        labels: {
          x: ["fft", "mmult", "tar"],
          y: "% of cpu",
        },
        data: {
          groups: [
            {
              name: "gcc",
              series: [80,    70,    40],
              errors: [[5,5], [5,5], [7,3]],
            },
            {
              name: "clang",
              series: [23,    50,    66],
              errors: [[5,5], [3,6], [12,9]],
            },
            {
              name: "msc",
              series: [33,    44,   54],
              errors: [[3,4], [3,6], [11,5]],
            },
            {
              name: "bcc",
              series: [89,    23,   49],
              errors: [[7,4], [7,5], [10,3]],
            },
            {
              name: "tcc",
              series: [70,    38,   91],
              errors: [[3,6], [6,4], [5,6]],
            },
          ]
        }
      });*/
    </script>
  </body>
</html>
